<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            color: white;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            width: 100vw;
            height: 13vh;
            font-variant: small-caps;
            justify-content: center;
            align-items: center;
            background-color: rgb(232, 10, 10);
            font-size: 1.2em;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.431);
        }

    </style>
</head>
<body>
    <header>
        <h1>Página Inicial</h1>
    </header>
</body>
</html>